{"title": "Harry Potter and the Deathly Hallows", "genre": "Fantasy", "isbn": 5243682929, "authors": ["J. K. Rowling"], "stock": 6}
{"title": "Foreshadow", "genre": "Science Fiction", "isbn": 9705896124, "authors": ["Leena Althekair"], "stock": 16}
{"title": "The Hobbit", "genre": "Fantasy", "isbn": 9705366800, "authors": ["J. R. R. Tolkien"], "stock": 3}
{"title": "Renegades", "genre": "Fantasy", "isbn": 9700023587700, "authors": ["Marissa Meyer"], "stock": 1}
{"title": "The Unhoneymooners", "genre": "Romance", "isbn": 9735540000, "authors": ["Christine Lauren"], "stock": 2}
{"title": "Peercy Jackson: The Labyrinth", "genre": "Fantasy", "isbn": 9870025996001, "authors": ["Rick Riordan"], "stock": 5}
{"title": "Organic and Biochemistry Essentials", "genre": "Textbook", "isbn": 9708562417, "authors": ["G. E. Tyson", "L. Marissa", "P. Peterson"], "stock": 2}
{"title": "Becoming Michelle", "genre": "Nonfiction", "isbn": 9705841000, "authors": ["Michelle Obama"], "stock": 5}
{"title": "The Seven Habits", "genre": "Nonfiction", "isbn": 9604875222010, "authors": ["Sean Covey"], "stock": 4}
{"title": "The Spanish Love Deception", "genre": "Romance", "isbn": 9740008500, "authors": ["Catalina Gonzales"], "stock": 6}
{"title": "One of Us Is Lying", "genre": "Mystery", "isbn": 9670000523, "authors": ["Karen McManus"], "stock": 2}
{"title": "Philomel Cottage", "genre": "Horror", "isbn": 9600045237, "authors": ["Agatha Christie"], "stock": 12}
{"title": "Koala Bear Hugs", "genre": "Fantasy", "isbn": 9720054800, "authors": ["Talah Nasir"], "stock": 8}
{"title": "We Hunt the Flame", "genre": "Fantasy", "isbn": 9780000245, "authors": ["Hafsah Faizal"], "stock": 9}
{"title": "Pride and Prejudice", "genre": "Romance", "isbn": 9780140430721, "authors": ["Jane Austen"], "stock": 11}